<link rel="import" href="./fff-file.html">
<link rel="import" href="../icons/fff-folder-icon.html">

<dom-module id="fff-folder">
  <template>
    <div>
      <ol>
        <li>
          <template is="dom-if" if="[[name]]">
            <header class="fff-folder-header">
              <fff-folder-icon width="20" height="20"></fff-folder-icon>
              <span class="fff-folder-name">[[name]]/</span>
            </header>
          </template>

          <template is="dom-repeat" items="[[folders]]" as="subFolder">
            <fff-folder
              name="[[subFolder.name]]"
              folders="[[subFolder.folders]]"
              files="[[subFolder.files]]"
            />
          </template>
        </li>

        <template is="dom-repeat" items="[[files]]" as="file">
          <li class="fff-folder__file-container">
            <fff-file
              comments="[[file.comments]]"
              path="[[file.path]]"
              name="[[file.name]]"
              url="[[file.url]]"
            />
          </li>
        </template>
      </ol>
    </div>
  </template>

  <style>
    :host {
      line-height: 1;
    }

    .fff-folder-header {
      /*padding-left: 3px;*/
    }

    .fff-folder-name {
      font-weight: bold;
      display: inline-block;
      /*line-height: 16px;*/
      /*margin-left: 16px;*/
      /*padding-left: 3px;*/
      vertical-align: middle;
    }

    fff-folder-icon {
      display: inline-block;
      vertical-align: middle;
    }

    fff-folder-icon ::content svg {
      fill: #3173c7;
      /*width: 13px;*/
      /*font-size: 13px;*/
      /*position: absolute;*/
    }

    ol {
      list-style: none;
      margin-left: 0;
      padding-left: 0.75rem;
    }

    li {
      padding-left: 0;
      margin-left: 0;
      /*line-height: 1.25rem;*/
    }

    .fff-folder__file-container {
      margin-left: 0.75rem;
    }
  </style>

  <script>
    Polymer({
      is: 'fff-folder',
      properties: {
        name: String
      }
    })
  </script>
</dom-module>
